# MySQL settings
DB_PORT=3306
SECRET_KEY=super_secret_key
DB_NAME=portfolio
DB_USER=admin
DB_PASSWORD=password

# PHP settings
PHP_PORT=9001

# PMA settings
PMA_PORT=9002

# Docker settings
DOCKER_STATIC_HOSTING=/var/www/static
DOCKER_STATIC_HOSTING_URL=https://static.example.com
NGINX_PROXY_NETWORK=nginx-proxy

# Letsencrypt settings
PF_SSL_DOMAIN="portfolio.example.com"
PMA_SSL_DOMAIN="pma.example.com"
